enclave {
    from "sgx_pthread.edl" import *;
    from "sgx_tstdc.edl" import sgx_thread_wait_untrusted_event_ocall, sgx_thread_set_untrusted_event_ocall, sgx_thread_setwait_untrusted_events_ocall, sgx_thread_set_multiple_untrusted_events_ocall;
    from "sgx_tkey_exchange.edl" import *;

    include "sgx_key_exchange.h"
    include "sgx_trts.h"

    trusted {
        public int generate_random_number(void);
        public void ecall_score_element([in, size=len] uint8_t *arr, size_t len, [in, size=mac_len] uint8_t *mac, size_t mac_len); //[in, count=len]
        public sgx_status_t ecall_initialize_ra([out] sgx_ra_context_t *ctx);

        public sgx_status_t enclave_ra_get_key_hash(
			[out] sgx_status_t *get_keys_status, sgx_ra_context_t ctx,
			sgx_ra_key_type_t type, [out] sgx_sha256_hash_t *hash);

        public void ecall_start_scoring(void);
        public int ecall_receive_score(void);
    };

    untrusted {
        void ocall_print_string([in, string] const char *str);
        void ocall_print_number(int num);
    };
};